apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argo-nginx-ingress
  labels:
    name: argo-ingress
  namespace: prod
  # annotations:
  #   cert-manager.io/issuer: letsencrypt-production
spec:
  rules:
  - host: www.argogoapp.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: argo-service
            port: 
              number: 80
  ingressClassName: nginx        
  # tls:
  #   - hosts:
  #     - www.argogoapp.com
  #     secretName: argo-ingress-app-production1