# apiVersion: v1
# kind: Namespace
# metadata:
#   name: app
# ---

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: vovka01deployment
#   labels:
#     app: golang-app
#     owner: VolodymyrSurnyk
#   # namespace: app
# spec:
#   replicas: 3
#   selector:
#     matchLabels:
#       app: golang-app
#   template:
#     metadata:
#       labels:
#         app: golang-app # POD LABEL
#     spec:
#       containers:
#       - name: golang-app-cont
#         image: vovka7surnyk/task-01
#         resources:
#           limits:
#             memory: "24Mi"
#             cpu: "50m"
#         ports:
#         - containerPort: 8080

# ---
apiVersion: v1
kind: Service
metadata:
  name: argo-01-service
  namespace: stage-argo
spec:
  selector:
    app: argo-01 # select POD with such labels
  ports:
  - name: argo-01-listener
    protocol: TCP
    port: 80 # port on LoadBalancer
    targetPort: 8080 #port on POD
  type: ClusterIP


